"""Прожект новые знания"""




# 8. Дан словарь a = {'1': 1, '2': 2, '3': 3}
# Создайте новый словарь, в котором ключи и значения поменяются местами. Распечайте полученный результат.
# Hint: используйте цикл for
a = {'one': 1, 'thoo': 2, '3': 3}
b = dict([(value, key) for key, value in a.items()])
print(b)



"""# 11. Дана строка. Обменяйте местами первый и последний символы и выведите результат. Например: "Hello" -> "oellH"""
""" №1 """
# s = "Hello"
# s = s.replace("o","H")
# s = s.replace("H","o",1)
# print(s)
""" №2 """
# s = "Hello"
# s = list(s)
# s[0], s[4] = s[4], s[0]
# ''.join(s)

""" №3 """
s = "Hello"
print(s[-1]+s[1:-1]+s[0])



""" импорт встроенных функций"""
#1
#первый способ он имплортирует все функции
import math
print(math.sqrt(25))# квадратный корень = pokaz 5.0
#2
#второй импортирует отдельно
from math import sqrt,pi
print(sqrt(25))# квадратный корень = pokaz 5.0

""" Zadachi"""

#round
a = 10
b = 3
s = a / b
print(round(s,2))
print(s)



# divmod(x, y) Пара (x // y, x % y) делит на целый и делит на остоток
print(divmod(6, 2))# pokaz (3, 0)


# 3. Объявите переменные num и string. Переменной num присвойте числовое значение, а переменной string присвойте строку.
# Умножьте переменную string при помощи переменной num.
num = 2
string = "tuk"
num * string



# 6. Даны две переменные со значением типа int. Одно положительное, второе отрицательное.
# Распечатайте модуль (абсолютное значение) каждой из переменной.

n3 = 2
n4 = -3
print(abs(n3))
print(abs(n4))


# 7. Дано целое число. Возведите его в куб с помощью встроенной функции и распечатайте результат.
f = 5
pow(f,3)

# 9. Дано целое число. Возведите его в квадрат, а затем найдите остаток от деления на 5 и распечатайте результат.
# Подсказка: Для всего этого понадобиться одна функция.
# pow(x, y[, z]) x ** y % z
num1 = 10
num2 = 2
pow(num1,num2,5)

# 10. Дано десятичное число. Найдите и распечатайте его квадрат, куб, квадратный корень.
s = 5
print(s**2)
print(s**3)
import math
print(math.sqrt(s))





